Plecs {
  Name          "Buck_sch"
  Version       "4.5"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1/fsw*3"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands "fsw = 10e3;\nduty = 0.5;\nVi = 400;\nL = 1e-3;\nC = "
"1e-3;\nR = 10;\n\niGSE_ki = 8.41;\niGSE_alpha = 1.09;\niGSE_beta = 2.16;\n\nA"
"c = 676e-6;\nlc = 149e-3;\nlg = 1.5e-3*2;\nmu_r = 6500;"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [299, 52; 869, 372]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          off
      Position      [80, 140]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "Vi"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD"
      Show          off
      Position      [140, 100]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D1"
      Show          off
      Position      [200, 140]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          off
      Position      [320, 140]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "C"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          off
      Position      [360, 140]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "R"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Magnetic/P_lin"
      Name          "Pc"
      Show          off
      Position      [220, 70]
      Direction     down
      Flipped       off
      Frame         [-8, -15; 8, 15]
      LabelPosition [-11, 0]
      LabelAlign    right
      Parameter {
        Variable      "A"
        Value         "Ac"
        Show          off
      }
      Parameter {
        Variable      "l"
        Value         "lc"
        Show          off
      }
      Parameter {
        Variable      "mu_r"
        Value         "mu_r"
        Show          off
      }
      Parameter {
        Variable      "F_init"
        Value         "0"
        Show          off
      }
      Terminal {
        Type          MagneticPort
        Position      [0, -20]
        Direction     up
      }
      Terminal {
        Type          MagneticPort
        Position      [0, 20]
        Direction     down
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Magnetic/P_air"
      Name          "Pg"
      Show          off
      Position      [300, 70]
      Direction     up
      Flipped       off
      Frame         [-8, -10; 8, 10]
      LabelPosition [11, 0]
      LabelAlign    left
      Parameter {
        Variable      "A"
        Value         "Ac"
        Show          off
      }
      Parameter {
        Variable      "l"
        Value         "lg"
        Show          off
      }
      Parameter {
        Variable      "F_init"
        Value         "0"
        Show          off
      }
      Terminal {
        Type          MagneticPort
        Position      [0, -15]
        Direction     up
      }
      Terminal {
        Type          MagneticPort
        Position      [0, 15]
        Direction     down
      }
    }
    Component {
      Type          MagneticInterface
      Name          "MagInt"
      Show          off
      Position      [260, 90]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "n"
        Value         "8"
        Show          off
      }
      Parameter {
        Variable      "Polarity"
        Value         "1"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FETD"
      SrcTerminal   1
      Points        [80, 100]
      DstComponent  "V_dc"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "FETD"
      SrcTerminal   2
      Points        [200, 100]
      Branch {
        DstComponent  "D1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "MagInt"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   2
      Points        [80, 180; 200, 180]
      Branch {
        DstComponent  "D1"
        DstTerminal   1
      }
      Branch {
        Points        [320, 180]
        Branch {
          DstComponent  "C1"
          DstTerminal   2
        }
        Branch {
          Points        [360, 180]
          DstComponent  "R1"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C1"
      SrcTerminal   1
      Points        [320, 100]
      Branch {
        DstComponent  "MagInt"
        DstTerminal   2
      }
      Branch {
        Points        [360, 100]
        DstComponent  "R1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Magnetic
      SrcComponent  "MagInt"
      SrcTerminal   3
      DstComponent  "Pc"
      DstTerminal   1
    }
    Connection {
      Type          Magnetic
      SrcComponent  "MagInt"
      SrcTerminal   4
      Points        [300, 90]
      DstComponent  "Pg"
      DstTerminal   2
    }
    Connection {
      Type          Magnetic
      SrcComponent  "Pc"
      SrcTerminal   2
      Points        [300, 50]
      DstComponent  "Pg"
      DstTerminal   1
    }
    Annotation {
      Name          "Gap"
      Position      [325, 70]
    } 
    Annotation {
      Name          "Core"
      Position      [190, 70]
    } 
    Annotation {
      Name          "Winding"
      Position      [260, 110]
    } 
    Annotation {
      Name          "Magnetic\nCircuit"
      Position      [260, 70]
    } 
  }
  Analysis {
    Type          SteadyStateAnalysis
    Name          "Steady-State Analysis"
    OperatingPoint "1"
    TimeSpan      "1/fsw*5"
    StartTime     "0"
    Tolerance     "1e-4"
    MaxIter       "20"
    JacobianPerturbation "1e-4"
    JacobianCalculation "2"
    InitCycles    "0"
    ShowCycles    "1"
  }
}
DemoSignature "1vKxVBzahMRKSmc+VAs5/iEfByuh8je6ekJuX2e3hPQ="
