Excitation: Trapezoidal
Core material: N87, Core shape: R22.1X13.7X7.9, Primary turns: 10, Secondary turns: 10
Data discarded: Voltage below 1 V; Current below 0.01 A; Average values above 7.5 percent of the peak value of the sample; Clipped signals for more than 0.1 percent of the sample length in a row --- Frequency estimation based on FFT of the current with a frequency resolution of 9.999 kHz --- Flux estimated based on the integral of the voltage minus the switching cycle length moving average and discarding the first and last cycles --- Duty cycle estimated by dividing the peak to peak voltage in 30 equally spaced thresholds and checking the percentage of the sample (without the first and last cycle) that is above this threshold with a resolution of0.1 --- Loss density calculated as the average product of the voltage and the current after removing the first and last switching cycle (removing the average values for the voltage and current) divided by the effective volume
Frequency: Identified based on FFT with zero padding and Hann window with a resolution of 10 Hz --- Saving a cycle: Averaging all switching cycles but the last one based on the frequency algorithm; using cubic spline interpolation with 100 points for the waveforms; the average voltage and current are removed --- Loss density: calculated as the average product of the voltage and the current divided by the effective volume --- B and H field: calculated as the integral of the voltage over the secondary turns and the effective area and as the current times the primary turns over the effective length respectively --- Discarding points: Above 5 percent mismatch of the difference of the waveform of each cycle with respect to the average, divided by the average value of the absolute signal; Also, discarding points with 5 percent error in frequency or losses
Measurement date (Y/M/D): 2021-10-22