magnet package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   magnet.data
   magnet.models
   magnet.simplecs
   magnet.utils

Submodules
----------

magnet.constants module
-----------------------

.. automodule:: magnet.constants
   :members:
   :undoc-members:
   :show-inheritance:

magnet.core module
------------------

.. automodule:: magnet.core
   :members:
   :undoc-members:
   :show-inheritance:

magnet.io module
----------------

.. automodule:: magnet.io
   :members:
   :undoc-members:
   :show-inheritance:

magnet.net module
-----------------

.. automodule:: magnet.net
   :members:
   :undoc-members:
   :show-inheritance:

magnet.plots module
-------------------

.. automodule:: magnet.plots
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: magnet
   :members:
   :undoc-members:
   :show-inheritance:
