[torch]
use_gpu = False

[streamlit]

# vacuum permeability
mu_0 = 1.256637e-6

# number of points for the sinusoidal plots
n_points_plot = 101

# Frequencies for which we plot core loss
core_loss_freq = [50000, 60000, 80000, 100000, 120000, 160000, 200000, 240000, 320000, 400000, 500000]
# Flux values for which we plot core loss
core_loss_flux = [0.010, 0.012, 0.015, 0.017, 0.020, 0.025, 0.03, 0.04, 0.05, 0.06, 0.08, 0.10, 0.12, 0.16, 0.20, 0.24, 0.26, 0.3]
# Duty values for which we plot core loss
core_loss_duty = [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
# Bias values for which we plot core loss
core_loss_bias = [0, 15, 30, 45, 60, 75]
# Temperatures for which we plot core loss
core_loss_temp = [25, 50, 70, 90]

# Absolute or relative (to STREAMLIT_ROOT) path pattern where we can find the raw data
# The pattern SHOULD contain {material} and {excitation} as placeholders.
data_file = "/usr/local/share/magnet-data/{material}_{excitation}.zip"

[test]
# This section is exclusively for pytest testing.
# Any modifications here should mirror what's being tested in tests/test_config.py
foo = 12              # int
bar = 42.53           # float
baz = "53"            # string, not int!
qux = [1, 2, 4, 6]    # array of floats
