[torch]
use_gpu = False

[streamlit]
freq_min = 50000
freq_max = 500000
freq_step = 1000

flux_min = 0.01
flux_max = 0.3
flux_step = 0.01

temp_min = 0.0
temp_max = 120.0
temp_step = 5.0

duty_min_db = 0.1
duty_max_db = 0.9
duty_step_db = 0.1

duty_min = 0.1
duty_max = 0.9
duty_step = 0.01

# duty ratio values for slider, for triangle waveform
duty_ratios_triangle = [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
# duty ratio values for slider, for trapezoid waveform
duty_ratios_trapezoid = [0.1414, 0.2323, 0.3232, 0.3313, 0.4141, 0.4222, 0.5131, 0.5212, 0.6121]

# Frequencies for which we plot core loss
core_loss_freq = [50000, 60000, 80000, 100000, 120000, 160000, 200000, 240000, 320000, 400000, 500000]
# Flux values for which we plot core loss
core_loss_flux = [0.010, 0.012, 0.015, 0.017, 0.020, 0.025, 0.03, 0.04, 0.05, 0.06, 0.08, 0.10, 0.12, 0.16, 0.20, 0.24, 0.26, 0.3]
# Duty values for which we plot core loss
core_loss_duty = [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]

# Absolute or relative (to STREAMLIT_ROOT) path pattern where we can find the raw data
# The pattern SHOULD contain {material} and {excitation} as placeholders.
raw_data_file = "/usr/local/share/magnet-data/{material}_{excitation}_Raw_Data_Short.zip"
single_cycle_file = "/usr/local/share/magnet-data/{material}_{excitation}_Single_Cycle.zip"

[test]
# This section is exclusively for pytest testing.
# Any modifications here should mirror what's being tested in tests/test_config.py
foo = 12              # int
bar = 42.53           # float
baz = "53"            # string, not int!
qux = [1, 2, 4, 6]    # array of floats


